.sass-lint.yml (before)
# Default config: https://github.com/sasstools/sass-lint/blob/master/lib/config/sass-lint.yml
# Example config: https://github.com/sasstools/sass-lint/blob/master/docs/sass-lint.yml

files:
  include: 'scss/**/*.s+(a|c)ss'
  ignore:
    - 'scss/_base_reset.scss'
    - 'scss/grid/**/*'
    - 'scss/_layout_grid.scss'
    - 'scss/deprecate/**/*'
rules:
  # Documentation: https://github.com/sasstools/sass-lint/tree/master/docs/rules

  # Strict rules
  # ===

  # Name formats
  class-name-format:
    - 2
    -
      convention: hyphenatedbem

  # Extends and mixins
  extends-before-mixins: 2
  extends-before-declarations: 2
  mixins-before-declarations:
    - 2
    -
      exclude:
        - breakpoint
        - mq

  # Disallows
  no-color-keywords: 2
  no-css-comments: 2
  no-debug: 2
  no-duplicate-properties: 2
  no-empty-rulesets: 2
  no-invalid-hex: 2
  no-mergeable-selectors: 2
  no-misspelled-properties: 2
  no-trailing-whitespace: 2
  no-trailing-zero: 2
  no-url-protocols: 2

  # Line Spacing
  one-declaration-per-line: 2
  empty-line-between-blocks: 2
  single-line-per-selector: 2

  # Disallows
  no-ids: 2
  no-qualifying-elements:
    - 2
    - allow-element-with-attribute: true

  # Name Formats
  function-name-format: 2
  mixin-name-format: 2
  placeholder-name-format: 2
  variable-name-format: 2

  # Style Guide
  attribute-quotes: 2
  bem-depth: 2
  border-zero: 2
  brace-style: 2
  clean-import-paths: 2
  empty-args: 2
  hex-length: 2
  hex-notation: 2
  indentation: 2
  leading-zero: 2
  nesting-depth: 2
  pseudo-element: 2
  quotes: 0
  url-quotes: 2
  zero-unit: 2

  # Inner Spacing
  space-after-comma: 2
  space-before-colon: 2
  space-after-colon: 2
  space-before-brace: 2
  space-before-bang: 2
  space-after-bang: 2
  space-between-parens: 2
  space-around-operator: 2

  # Final Items
  trailing-semicolon: 2
  final-newline: 2

  # Warnings
  # ===

  # Extends and mixins
  placeholder-in-extend: 1

  # Disallows
  no-color-literals: 1
  no-transition-all: 1
  no-universal-selectors: 0
  no-vendor-prefixes: 1

  # Style guide
  property-sort-order: 1

  # Disabled rules
  # ===

  # Disallows
  no-attribute-selectors: 0
  no-color-hex: 0
  no-combinators: 0
  no-disallowed-properties: 0
  no-extends: 0
  no-important: 0
  no-warn: 0
  property-units: 0

  # Nesting
  force-attribute-nesting: 0
  force-element-nesting: 0
  force-pseudo-nesting: 0

  # Name Formats
  id-name-format: 0

  # Style guide
  shorthand-values: 0
  variable-for-property: 0

.sass-lint.yml (after)
# File generated by the Webteam's Yeoman generator:
# generator-canonical-webteam@2.1.2
#
# Default config: https://github.com/sasstools/sass-lint/blob/master/lib/config/sass-lint.yml
# Example config: https://github.com/sasstools/sass-lint/blob/master/docs/sass-lint.yml

rules:
  # Documentation: https://github.com/sasstools/sass-lint/tree/master/docs/rules

  # Strict rules
  # ===

  # Name formats
  class-name-format:
    - 2
    -
      convention: hyphenatedbem

  # Extends and mixins
  extends-before-mixins: 2
  extends-before-declarations: 2
  mixins-before-declarations:
    - 2
    -
      exclude:
        - breakpoint
        - mq

  # Disallows
  no-color-keywords: 2
  no-css-comments: 2
  no-debug: 2
  no-duplicate-properties: 2
  no-empty-rulesets: 2
  no-invalid-hex: 2
  no-mergeable-selectors: 2
  no-misspelled-properties: 2
  no-trailing-whitespace: 2
  no-trailing-zero: 2
  no-url-protocols: 2

  # Line Spacing
  one-declaration-per-line: 2
  empty-line-between-blocks: 2
  single-line-per-selector: 2

  # Disallows
  no-ids: 2
  no-qualifying-elements:
    - 2
    - allow-element-with-attribute: true

  # Name Formats
  function-name-format: 2
  mixin-name-format: 2
  placeholder-name-format: 2
  variable-name-format: 2

  # Style Guide
  attribute-quotes: 2
  bem-depth: 2
  border-zero: 2
  brace-style: 2
  clean-import-paths: 2
  empty-args: 2
  hex-length: 2
  hex-notation: 2
  indentation: 2
  leading-zero: 2
  nesting-depth: 2
  pseudo-element: 2
  quotes: 0
  url-quotes: 2
  zero-unit: 2

  # Inner Spacing
  space-after-comma: 2
  space-before-colon: 2
  space-after-colon: 2
  space-before-brace: 2
  space-before-bang: 2
  space-after-bang: 2
  space-between-parens: 2
  space-around-operator: 2

  # Final Items
  trailing-semicolon: 2
  final-newline: 2

  # Warnings
  # ===

  # Extends and mixins
  placeholder-in-extend: 1

  # Disallows
  no-color-literals: 1
  no-transition-all: 1
  no-universal-selectors: 0
  no-vendor-prefixes: 1

  # Style guide
  property-sort-order: 1

  # Disabled rules
  # ===

  # Disallows
  no-attribute-selectors: 0
  no-color-hex: 0
  no-combinators: 0
  no-disallowed-properties: 0
  no-extends: 0
  no-important: 0
  no-warn: 0
  property-units: 0

  # Nesting
  force-attribute-nesting: 0
  force-element-nesting: 0
  force-pseudo-nesting: 0

  # Name Formats
  id-name-format: 0

  # Style guide
  shorthand-values: 0
  variable-for-property: 0

.sass-lint.yml (diff)
@@ -1,13 +1,9 @@
+# File generated by the Webteam's Yeoman generator:
+# generator-canonical-webteam@2.1.2
+#
 # Default config: https://github.com/sasstools/sass-lint/blob/master/lib/config/sass-lint.yml
 # Example config: https://github.com/sasstools/sass-lint/blob/master/docs/sass-lint.yml
 
-files:
-  include: 'scss/**/*.s+(a|c)ss'
-  ignore:
-    - 'scss/_base_reset.scss'
-    - 'scss/grid/**/*'
-    - 'scss/_layout_grid.scss'
-    - 'scss/deprecate/**/*'
 rules:
   # Documentation: https://github.com/sasstools/sass-lint/tree/master/docs/rules
